<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/java-11-openjdk-11.0.9.11-0.fc32.x86_64">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/viro/DAW/segondaw/M03/UF5/commons-io-2.5-bin/commons-io-2.5/commons-io-2.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
